Last login: Mon Jul 10 22:51:36 on ttys002
e1r8p17% cd ~/Desktop/ft_printf/ft_printf; alias norm='clear; norminette *.c *.h'; alias comp='clear; gcc -Wall -Wextra -Werror *.c'; alias gfiles='clear; git ls-tree --full-tree -r HEAD'; alias check='sh ~/pool/42FileChecker/42FileChecker.sh'; alias golib='cd ~/Desktop/libft/'; alias updatelib='cd ./libft; git pull origin master; cd ..; git add libft; git commit -m "updlib"; git push'; alias clear_trash='find ~/Library/Logs/DiagnosticReports/ -delete'
e1r8p17% ./a.out 

Char options:

Args:	"|%-2c|(%3d)\t|%-2c|(%3d)\t|%-2c|(%3d)", a, a, a+5,a+5,a+10,a+10
Origin:	|  |( 32)	|% |( 37)	|* |( 42)	ret: 29
    Ft:	|  |( 32)	|% |( 37)	|* |( 42)	ret: 29

Args:	"|%-2c|(%3d)\t|%-2c|(%3d)\t|%-2c|(%3d)", a, a, a+5,a+5,a+10,a+10
Origin:	|/ |( 47)	|4 |( 52)	|9 |( 57)	ret: 29
    Ft:	|/ |( 47)	|4 |( 52)	|9 |( 57)	ret: 29

Args:	"|%-2c|(%3d)\t|%-2c|(%3d)\t|%-2c|(%3d)", a, a, a+5,a+5,a+10,a+10
Origin:	|> |( 62)	|C |( 67)	|H |( 72)	ret: 29
    Ft:	|> |( 62)	|C |( 67)	|H |( 72)	ret: 29

Args:	"|%-2c|(%3d)\t|%-2c|(%3d)\t|%-2c|(%3d)", a, a, a+5,a+5,a+10,a+10
Origin:	|M |( 77)	|R |( 82)	|W |( 87)	ret: 29
    Ft:	|M |( 77)	|R |( 82)	|W |( 87)	ret: 29

Args:	"|%-2.3c|(%3d)\t|%-2.5c|(%3d)\t|%-2.0c|(%3d)", a, a, a+5,a+5,a+10,a+10
Origin:	|\ |( 92)	|a |( 97)	|f |(102)	ret: 29
    Ft:	|\ |( 92)	|a |( 97)	|f |(102)	ret: 29

Args:	"|%+3c|(%3d)\t|%+3c|(%3d)\t|%+c|(%3d)", a, a, a+5, a+5, a+10, a+10
Origin:	|  \|( 92)	|  a|( 97)	|f|(102)	ret: 30
    Ft:	|  \|( 92)	|  a|( 97)	|f|(102)	ret: 30

Args:	"|%3.4c|(%3d)\t|%+3.4c|(%3d)\t|%.4c|(%3d)", a, a, a+5, a+5, a+10, a+10
Origin:	|  \|( 92)	|  a|( 97)	|f|(102)	ret: 30
    Ft:	|  \|( 92)	|  a|( 97)	|f|(102)	ret: 30

Args:	"|%-3w|(%3w)\t|%3Z|(%3Z)\t|%Q|(%3Q)"
Origin:	|w  |(  w)	|  Z|(  Z)	|Q|(  Q)	ret: 30
    Ft:	|w  |(  w)	|  Z|(  Z)	|Q|(  Q)	ret: 30

Args:	"|%3h|\t|%3l|\t|%3hhll|\t|%3llhhllQ|\t|%3z|\t|%3j|\t|%3J|"
Origin:	|  |	|  |	|  |	|  Q|	|  |	|  |	|  J|	ret: 36
    Ft:	|  |	|  |	|  |	|  Q|	|  |	|  |	|  J|	ret: 36

Args:	"|%-3c|\t|%3c|\t|%c|\t|%-03c|\t|%03c|\t|%.c|\t|%.5c|\t|%.C|\t|%.5C|", 0,0,0,0,0,0,0,0,0
Origin:	|  |	|  |	||	|  |	|00|	||	||	||	||	ret: 43
    Ft:	|  |	|  |	||	|  |	|00|	||	||	||	||	ret: 43


Percent options:

Args:	"|%-6%|   |%6%|   |%6.2%|   |%-06%|   |%-06.3%|"
Origin:	|%     |   |     %|   |     %|   |%     |   |%     |	ret: 52
    Ft:	|%     |   |     %|   |     %|   |%     |   |%     |	ret: 52


Strings:

Args:	"|%s|", NULL
Origin:	|(null)|	ret: 8
    Ft:	||	ret: 2

Args:	"|%s|", "ПрэвЭд!"
Origin:	|ПрэвЭд!|	ret: 15
    Ft:	||	ret: 2

Args:	"|%s|\t","ç±³"
Origin:	|ç±³|		ret: 9
    Ft:	||		ret: 3


String options(field width, presicion and justification):

Args:	"|%5.3s|\t\t|%3.5s|\t|%7s|\t|%7.3s|",A, A,A,NULL
Origin:	|  thi|		|this |	|this is tEEEEst!|	|    (nu|	ret: 45
    Ft:	||		||	||	||	ret: 12

Args:	"|%07.5s|\t|%02.5s|\t|%.10s|\t\t|%.5s|\t",A,A,A, ""
Origin:	|00this |	|this |	|this is tE|		||		ret: 35
    Ft:	||	||	||		||		ret: 13

Args:	"|%-7.5s|\t|%-2.5s|\t|%-.10s|\t\t|%-.5s|\t",A,A,A, ""
Origin:	|this   |	|this |	|this is tE|		||		ret: 35
    Ft:	||	||	||		||		ret: 13

Args:	"|%-07.5s|\t|%-02.5s|\t|%-020s|\t|%-0.5s|\t",A,A,A, ""
Origin:	|this   |	|this |	|this is tEEEEst!    |	||		ret: 44
    Ft:	||	||	||	||		ret: 12


Wide string options:

Args:	"|%S|\t|%S|\t|%C|\t|%S|",L"Wide sample string..",L"米",L'米',L""
Origin:	|Wide sample string..|	|米|	|米|	||	ret: 37
    Ft:	||	||	|4|	||	ret: 12

Args:	"|%S|  |%S|\t|%S|",L"বিড়াল এবং খাওয়া তিমি ঘুঘু", L"合気道",L"ድመቶች ሰዎች አልወደውም."
Origin:	|বিড়াল এবং খাওয়া তিমি ঘুঘু|  |合気道|	|ድመቶች ሰዎች አልወደውም.|	ret: 133
    Ft:	||  ||	||	ret: 9


Wide string options(field width, presicion and justification):

Args:	"|%5.3S|\t\t|%3.5S|\t|%7S|\t|%7.3S|",B, B,B,L""
Origin:	|  ድ|		|ድ|	|ድመቶች ሰዎች አልወደውም.|	|       |	ret: 69
    Ft:	||		||	||	||	ret: 12

Args:	"|%.3S|\t|%2.5S|\t|%.10S|\t\t|%.5S|",B,B,B, L""
Origin:	|ድ|	|ድ|	|ድመቶ|		||	ret: 27
    Ft:	||	||	||		||	ret: 12

Args:	"|%-7.5S|\t|%-2.5S|\t|%-.10S|\t\t|%-.5S|",B,B,B, L""
Origin:	|ድ    |	|ድ|	|ድመቶ|		||	ret: 31
    Ft:	||	||	||		||	ret: 12

Args:	"|%-07.5S|\t|%-02.5S|\t|%-020S|\t|%-0.5S|",B,B,B, L""
Origin:	|ድ    |	|ድ|	|ድመቶች ሰዎች አልወደውም.|	||	ret: 63
    Ft:	||	||	||	||	ret: 11


Pointer options(field width, presicioin and justification):

Args:	"|%.0p|\t\t|%6p|\t\t|%6.p|\t|%10.6p|", NULL,NULL,NULL,NULL
Origin:	|0x|		|   0x0|		|    0x|	|  0x000000|	ret: 37
    Ft:	||		||		||	||	ret: 13

Args:	"|%12p||%17p|\t|%-22p|", ptr_c, &ptr_i, &ptr_l
Origin:	|0x7f81114032a0||   0x7fff55989a6c|	|0x7fff55989a60        |	ret: 60
    Ft:	||||	||	ret: 7

Args:	"|%.0p||%6p|\t|%6.p||%.20p|", &ptr_l, &ptr_l, &ptr_l,&ptr_l
Origin:	|0x7fff55989a60||0x7fff55989a60|	|0x7fff55989a60||0x000000007fff55989a60|	ret: 73
    Ft:	||||	||||	ret: 9


Number options(field width and justification):

   |i|:
Args:	"\t|%12i|\t|%12i|\t|%12i|", INT_MIN, INT_MAX,0
Origin:		| -2147483648|	|  2147483647|	|           0|	ret: 45
    Ft:		| -2147483648|	|  2147483647|	|           0|	ret: 45

Args:	"\t|%012i|\t|%-12i|\t|%012i|",-42,42,42
Origin:		|-00000000042|	|42          |	|000000000042|	ret: 45
    Ft:		|-00000000042|	|42          |	|000000000042|	ret: 45


   |d|:
Args:	"\t|%12d|\t|%12d|\t|%12d|", INT_MIN, INT_MAX,0
Origin:		| -2147483648|	|  2147483647|	|           0|	ret: 45
    Ft:		| -2147483648|	|  2147483647|	|           0|	ret: 45

Args:	"\t|%012d|\t|%-12d|\t|%012d|",-42,42,42
Origin:		|-00000000042|	|42          |	|000000000042|	ret: 45
    Ft:		|-00000000042|	|42          |	|000000000042|	ret: 45


   |D|:
Args:	"\t|%12D|\t|%12D|\t|%12D|", INT_MIN, INT_MAX,0
Origin:		|  2147483648|	|  2147483647|	|           0|	ret: 45
    Ft:		|  2147483648|	|  2147483647|	|           0|	ret: 45

Args:	"\t|%012D|\t|%-12D|\t|%012D|",-42,42,42
Origin:		|004294967254|	|42          |	|000000000042|	ret: 45
    Ft:		|004294967254|	|42          |	|000000000042|	ret: 45


   |u|:
Args:	"\t|%12u|\t|%12u|\t|%12u|", INT_MIN, INT_MAX,0
Origin:		|  2147483648|	|  2147483647|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012u|\t|%-12u|\t|%012u|",-42,42,42
Origin:		|004294967254|	|42          |	|000000000042|	ret: 45
    Ft:		||	||	||	ret: 9


   |U|:
Args:	"\t|%12U|\t|%12U|\t|%12U|", INT_MIN, INT_MAX,0
Origin:		|  2147483648|	|  2147483647|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012U|\t|%-12U|\t|%012U|",-42,42,42
Origin:		|004294967254|	|42          |	|000000000042|	ret: 45
    Ft:		||	||	||	ret: 9


   |o|:
Args:	"\t|%12o|\t|%12o|\t|%12o|", INT_MIN, INT_MAX,0
Origin:		| 20000000000|	| 17777777777|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012o|\t|%-12o|\t|%012o|",-42,42,42
Origin:		|037777777726|	|52          |	|000000000052|	ret: 45
    Ft:		||	||	||	ret: 9


   |O|:
Args:	"\t|%12O|\t|%12O|\t|%12O|", INT_MIN, INT_MAX,0
Origin:		| 20000000000|	| 17777777777|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012O|\t|%-12O|\t|%012O|",-42,42,42
Origin:		|037777777726|	|52          |	|000000000052|	ret: 45
    Ft:		||	||	||	ret: 9


   |x|:
Args:	"\t|%12x|\t|%12x|\t|%12x|", INT_MIN, INT_MAX,0
Origin:		|    80000000|	|    7fffffff|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012x|\t|%-12x|\t|%012x|",-42,42,42
Origin:		|0000ffffffd6|	|2a          |	|00000000002a|	ret: 45
    Ft:		||	||	||	ret: 9


   |X|:
Args:	"\t|%12X|\t|%12X|\t|%12X|", INT_MIN, INT_MAX,0
Origin:		|    80000000|	|    7FFFFFFF|	|           0|	ret: 45
    Ft:		||	||	||	ret: 9

Args:	"\t|%012X|\t|%-12X|\t|%012X|",-42,42,42
Origin:		|0000FFFFFFD6|	|2A          |	|00000000002A|	ret: 45
    Ft:		||	||	||	ret: 9


Number options(field width, presicion and -):


   |i|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|4235|		| 4235|		| 4235|		|04235|		ret: 34
    Ft:	|4235|		| 4235|		| 4235|		|04235|		ret: 34

Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|-4235|		|-4235|		|-4235|		|-04235|	ret: 35
    Ft:	|-4235|		|-4235|		|-4235|		|-04235|	ret: 35

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|04235|		|-04235|	|  04235|	| -04235|	ret: 37
    Ft:	|04235|		|-04235|	|  04235|	| -04235|	ret: 37

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   04235|	|  -04235|	|00004235|	|-0004235|	ret: 43
    Ft:	|   04235|	|  -04235|	|00004235|	|-0004235|	ret: 43

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000042|	|42        |	|42        |	|42        |	ret: 51
    Ft:	|0000000042|	|42        |	|42        |	|42        |	ret: 51

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45
    Ft:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38
    Ft:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58
    Ft:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|0 00    00|					ret: 23


   |d|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|4235|		| 4235|		| 4235|		|04235|		ret: 34
    Ft:	|4235|		| 4235|		| 4235|		|04235|		ret: 34

Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|-4235|		|-4235|		|-4235|		|-04235|	ret: 35
    Ft:	|-4235|		|-4235|		|-4235|		|-04235|	ret: 35

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|04235|		|-04235|	|  04235|	| -04235|	ret: 37
    Ft:	|04235|		|-04235|	|  04235|	| -04235|	ret: 37

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   04235|	|  -04235|	|00004235|	|-0004235|	ret: 43
    Ft:	|   04235|	|  -04235|	|00004235|	|-0004235|	ret: 43

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000042|	|42        |	|42        |	|42        |	ret: 51
    Ft:	|0000000042|	|42        |	|42        |	|42        |	ret: 51

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45
    Ft:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38
    Ft:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58
    Ft:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|0 00    00|					ret: 23


   |D|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|4235|		| 4235|		| 4235|		|04235|		ret: 34
    Ft:	|4235|		| 4235|		| 4235|		|04235|		ret: 34

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|4294963061|	|4294963061|	|4294963061|	|4294963061|	ret: 51
    Ft:	|4294963061|	|4294963061|	|4294963061|	|4294963061|	ret: 51

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|04235|		|4294963061|	|  04235|	|4294963061|	ret: 44
    Ft:	|04235|		|4294963061|	|  04235|	|4294963061|	ret: 44

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   04235|	|4294963061|	|00004235|	|4294963061|	ret: 47
    Ft:	|   04235|	|4294963061|	|00004235|	|4294963061|	ret: 47

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000042|	|42        |	|42        |	|42        |	ret: 51
    Ft:	|0000000042|	|42        |	|42        |	|42        |	ret: 51

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45
    Ft:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38
    Ft:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58
    Ft:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 140733193388032 140733193388032 140733193388032|		ret: 59
    Ft:	|   |		|0 140733193388032 140733193388032 140733193388032|		ret: 59


   |u|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|4235|		| 4235|		| 4235|		|04235|		ret: 34
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|4294963061|	|4294963061|	|4294963061|	|4294963061|	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|04235|		|4294963061|	|  04235|	|4294963061|	ret: 44
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   04235|	|4294963061|	|00004235|	|4294963061|	ret: 47
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000042|	|42        |	|42        |	|42        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|   |					ret: 16


   |U|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|4235|		| 4235|		| 4235|		|04235|		ret: 34
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|4294963061|	|4294963061|	|4294963061|	|4294963061|	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|04235|		|4294963061|	|  04235|	|4294963061|	ret: 44
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   04235|	|4294963061|	|00004235|	|4294963061|	ret: 47
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000042|	|42        |	|42        |	|42        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00042       |	|00042   |	|00042   |	|42   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00042  |	|00042  |	|00042  |	|42   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000042|	|000042      |	|42    ||042  |	|000042    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 140733193388032 140733193388032 140733193388032|		ret: 59
    Ft:	|   |		|   |		ret: 13


   |o|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|10213|		|10213|		|10213|		|10213|		ret: 35
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|37777767565|	|37777767565|	|37777767565|	|37777767565|	ret: 55
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|10213|		|37777767565|	|  10213|	|37777767565|	ret: 46
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   10213|	|37777767565|	|00010213|	|37777767565|	ret: 49
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000052|	|52        |	|52        |	|52        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00052       |	|00052   |	|00052   |	|52   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00052  |	|00052  |	|00052  |	|52   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000052|	|000052      |	|52    ||052  |	|000052    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|   |					ret: 16


   |O|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|10213|		|10213|		|10213|		|10213|		ret: 35
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|37777767565|	|37777767565|	|37777767565|	|37777767565|	ret: 55
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|10213|		|37777767565|	|  10213|	|37777767565|	ret: 46
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   10213|	|37777767565|	|00010213|	|37777767565|	ret: 49
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|0000000052|	|52        |	|52        |	|52        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|00052       |	|00052   |	|00052   |	|52   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|00052  |	|00052  |	|00052  |	|52   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      000052|	|000052      |	|52    ||052  |	|000052    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|",0,0,0,0,0,0,0,0
Origin:	|   |		|0 3777740000000000 3777740000000000 3777740000000000|	ret: 61
    Ft:	|   |		|   |	ret: 12


   |x|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|108b|		| 108b|		| 108b|		|0108b|		ret: 34
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|ffffef75|	|ffffef75|	|ffffef75|	|ffffef75|	ret: 43
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|0108b|		|ffffef75|	|  0108b|	|ffffef75|	ret: 40
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   0108b|	|ffffef75|	|0000108b|	|ffffef75|	ret: 43
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|000000002a|	|2a        |	|2a        |	|2a        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|0002a       |	|0002a   |	|0002a   |	|2a   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|0002a  |	|0002a  |	|0002a  |	|2a   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      00002a|	|00002a      |	|2a    ||02a  |	|00002a    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|   |					ret: 16


   |X|:
Args:	"|%1.1"CNV"|\t\t|%5.1"CNV"|\t\t|%5.3"CNV"|\t\t|%1.5"CNV"|\t",nmb, nmb, nmb, nmb
Origin:	|108B|		| 108B|		| 108B|		|0108B|		ret: 34
    Ft:	||		||		||		||		ret: 15

Args:	"|%1.1"CNV"|\t|%5.1"CNV"|\t|%5.3"CNV"|\t|%1.5"CNV"|",-nmb, -nmb, -nmb, -nmb
Origin:	|FFFFEF75|	|FFFFEF75|	|FFFFEF75|	|FFFFEF75|	ret: 43
    Ft:	||	||	||	||	ret: 11

Args:	"|%3.5"CNV"|\t\t|%3.5"CNV"|\t|%07.5"CNV"|\t|%07.5"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|0108B|		|FFFFEF75|	|  0108B|	|FFFFEF75|	ret: 40
    Ft:	||		||	||	||	ret: 12

Args:	"|%8.5"CNV"|\t|%8.5"CNV"|\t|%08"CNV"|\t|%08"CNV"|",nmb, -nmb, nmb, -nmb
Origin:	|   0108B|	|FFFFEF75|	|0000108B|	|FFFFEF75|	ret: 43
    Ft:	||	||	||	||	ret: 11

Args:	"|%-.10"CNV"|\t|%.-10"CNV"|\t|%-15.-10"CNV"|\t|%15.-10"CNV"|",42,42,42,42
Origin:	|000000002A|	|2A        |	|2A        |	|2A        |	ret: 51
    Ft:	||	||	||	||	ret: 11

Args:	"|%-12.8.5"CNV"|\t|%12.-8.5"CNV"|\t|%-12.-8.5"CNV"|\t|%-12.-8.-5"CNV"|\t",42,42,42,42
Origin:	|0002A       |	|0002A   |	|0002A   |	|2A   |		ret: 45
    Ft:	||	||	||	||		ret: 12

Args:	"|%7-.5"CNV"|\t|%-7-.5"CNV"|\t|%7.5-"CNV"|\t|%-7.-5-"CNV"|\t", 42,42,42,42
Origin:	|0002A  |	|0002A  |	|0002A  |	|2A   |		ret: 38
    Ft:	||	||	||	||		ret: 12

Args:	"|%12.8.10.6"CNV"|\t|%20.8.-12.6"CNV"|\t|%20.8.12.-6"CNV"||%20.-5.12.3"CNV"|\t|%10.8.12.6-"CNV"|",42,42,42,42,42
Origin:	|      00002A|	|00002A      |	|2A    ||02A  |	|00002A    |	ret: 58
    Ft:	||	||	||||	||	ret: 13

Args:	"|%."CNV" %.0"CNV" %0."CNV" %0.0"CNV"|\t\t|%"CNV" %.2"CNV" %2."CNV" %2.2"CNV"|\t\t\t\t",0,0,0,0,0,0,0,0
Origin:	|   |		|0 00    00|					ret: 23
    Ft:	|   |		|   |					ret: 16


Number options(field width, justification, +, space and 0):


   |i|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|42         |	|+42        |	|        +42|	|+42        |	| 42|	ret: 61
    Ft:	|42         |	|+42        |	|        +42|	|+42        |	| 42|	ret: 61

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|-42        |	|-42        |	|        -42|	|-42        |	|-42|	ret: 61
    Ft:	|-42        |	|-42        |	|        -42|	|-42        |	|-42|	ret: 61


   |d|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|42         |	|+42        |	|        +42|	|+42        |	| 42|	ret: 61
    Ft:	|42         |	|+42        |	|        +42|	|+42        |	| 42|	ret: 61

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|-42        |	|-42        |	|        -42|	|-42        |	|-42|	ret: 61
    Ft:	|-42        |	|-42        |	|        -42|	|-42        |	|-42|	ret: 61


   |D|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|42         |	|+42        |	|        +42|	|+42        |	| 42|		ret: 62
    Ft:	|42         |	|+42        |	|        +42|	|+42        |	| 42|		ret: 62

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|4294967254 |	|+4294967254|	|+4294967254|	|+4294967254|	| 4294967254|	ret: 69
    Ft:	|4294967254 |	|+4294967254|	|+4294967254|	|+4294967254|	| 4294967254|	ret: 69


   |u|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|42         |	|42         |	|         42|	|42         |	|42|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|4294967254 |	|4294967254 |	| 4294967254|	|4294967254 |	|4294967254|	ret: 68
    Ft:	||	||	||	||	||	ret: 14


   |U|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|42         |	|42         |	|         42|	|42         |	|42|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|4294967254 |	|4294967254 |	| 4294967254|	|4294967254 |	|4294967254|	ret: 68
    Ft:	||	||	||	||	||	ret: 14


   |o|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|52         |	|52         |	|         52|	|52         |	|52|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|37777777726|	|37777777726|	|37777777726|	|37777777726|	|37777777726|	ret: 69
    Ft:	||	||	||	||	||	ret: 14


   |O|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|52         |	|52         |	|         52|	|52         |	|52|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|37777777726|	|37777777726|	|37777777726|	|37777777726|	|37777777726|	ret: 69
    Ft:	||	||	||	||	||	ret: 14


   |x|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|2a         |	|2a         |	|         2a|	|2a         |	|2a|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|ffffffd6   |	|ffffffd6   |	|   ffffffd6|	|ffffffd6   |	|ffffffd6|	ret: 66
    Ft:	||	||	||	||	||	ret: 14


   |X|:
Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|\t",nmb,nmb,nmb,nmb,nmb
Origin:	|2A         |	|2A         |	|         2A|	|2A         |	|2A|		ret: 61
    Ft:	||	||	||	||	||		ret: 15

Args:	"|%-11-0"CNV"|\t|%-0+11"CNV"|\t|%11+"CNV"|\t|%-11+"CNV"|\t|%0 "CNV"|",nmb,nmb,nmb,nmb,nmb
Origin:	|FFFFFFD6   |	|FFFFFFD6   |	|   FFFFFFD6|	|FFFFFFD6   |	|FFFFFFD6|	ret: 66
    Ft:	||	||	||	||	||	ret: 14


Number options(field width, presicion, justification and #):


   |o|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|", 8400,8400,0,8400,8400
Origin:	|020320|	|020320      |	|0|		|000020320|	|020320|	ret: 49
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0020320|	|0020320     |	|0000000|	|  0020320|	|0020320|	ret: 56
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|", 8400,8400,0,8400,8400
Origin:	|020320|	|020320      |	|000|		|   020320|	|020320|	ret: 51
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000031   |	|0000000031  |	|0000000031   |	|031      |			ret: 60
    Ft:	||	||	||	||			ret: 13


   |O|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|", 8400,8400,0,8400,8400
Origin:	|020320|	|020320      |	|0|		|000020320|	|020320|	ret: 49
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0020320|	|0020320     |	|0000000|	|  0020320|	|0020320|	ret: 56
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|", 8400,8400,0,8400,8400
Origin:	|020320|	|020320      |	|000|		|   020320|	|020320|	ret: 51
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000031   |	|0000000031  |	|0000000031   |	|031      |			ret: 60
    Ft:	||	||	||	||			ret: 13


   |x|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|", 8400,8400,0,8400,8400
Origin:	|0x20d0|	|0x20d0      |	|0|		|0x00020d0|	|0x20d0|	ret: 49
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0x00020d0|	|0x00020d0   |	|0000000|	|0x00020d0|	|0x00020d0|	ret: 60
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|", 8400,8400,0,8400,8400
Origin:	|0x20d0|	|0x20d0      |	|000|		|   0x20d0|	|0x20d0|	ret: 51
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0x0000000019 |	|0x0000000019|	|0x0000000019 |	|0x19     |			ret: 60
    Ft:	||	||	||	||			ret: 13


   |X|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|", 8400,8400,0,8400,8400
Origin:	|0X20D0|	|0X20D0      |	|0|		|0X00020D0|	|0X20D0|	ret: 49
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0X00020D0|	|0X00020D0   |	|0000000|	|0X00020D0|	|0X00020D0|	ret: 60
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|", 8400,8400,0,8400,8400
Origin:	|0X20D0|	|0X20D0      |	|000|		|   0X20D0|	|0X20D0|	ret: 51
    Ft:	||	||	||		||	||	ret: 15

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0X0000000019 |	|0X0000000019|	|0X0000000019 |	|0X19     |			ret: 60
    Ft:	||	||	||	||			ret: 13


   |i|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48
    Ft:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56
    Ft:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50
    Ft:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60
    Ft:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60


   |d|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48
    Ft:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56
    Ft:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50
    Ft:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60
    Ft:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60


   |D|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48
    Ft:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56
    Ft:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50
    Ft:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60
    Ft:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60


   |u|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48
    Ft:	||	||	||		||	||		ret: 16

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50
    Ft:	||	||	||		||	||		ret: 16

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60
    Ft:	||	||	||	||			ret: 13


   |u|:
Args:	"|%#6"CNV"|\t|%#-12"CNV"|\t|%#"CNV"|\t\t|%#09"CNV"|\t|%#02"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|0|		|000008400|	|8400|		ret: 48
    Ft:	||	||	||		||	||		ret: 16

Args:	"|%#6.7"CNV"|\t|%#-12.7"CNV"|\t|%#.7"CNV"|\t|%#09.7"CNV"|\t|%#02.7"CNV"|", 8400,8400,0,8400,8400
Origin:	|0008400|	|0008400     |	|0000000|	|  0008400|	|0008400|	ret: 56
    Ft:	||	||	||	||	||	ret: 14

Args:	"|%#6.2"CNV"|\t|%#-12.2"CNV"|\t|%#.3"CNV"|\t\t|%#09.2"CNV"|\t|%#02.2"CNV"|\t", 8400,8400,0,8400,8400
Origin:	|  8400|	|8400        |	|000|		|     8400|	|8400|		ret: 50
    Ft:	||	||	||		||	||		ret: 16

Args:	"|%-#13.10"CNV"|\t|%-12#.10"CNV"|\t|%-13.10#"CNV"|\t|%-13.-9#"CNV"|\t\t", 25,25,25,25
Origin:	|0000000025   |	|0000000025  |	|0000000025   |	|25       |			ret: 60
    Ft:	||	||	||	||			ret: 13


Number options(field width and length modifiers):

	|   hh|	|    h|	|                   l|	|                  ll|	|                   j|	|         z|	|   nothing|

   |i|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|   -1|	|   -1|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|        -1|	ret: 110
    Ft:	|   -1|	|   -1|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|        -1|	ret: 110

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|         0|	ret: 110
    Ft:	|    0|	|    0|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|         0|	ret: 110


   |d|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|   -1|	|   -1|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|        -1|	ret: 110
    Ft:	|   -1|	|   -1|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|        -1|	ret: 110

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|         0|	ret: 110
    Ft:	|    0|	|    0|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|         0|	ret: 110


   |D|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|9223372036854775807|	|9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|9223372036854775807|	ret: 147
    Ft:	|9223372036854775807|	|9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|9223372036854775807|	ret: 147

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|-9223372036854775808|	ret: 150
    Ft:	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|-9223372036854775808|	|8589934590|	|-9223372036854775808|	ret: 150


   |u|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|  255|	|65535|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|4294967295|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	| 9223372036854775808|	| 9223372036854775808|	| 9223372036854775808|	|8589934590|	|         0|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20


   |U|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|9223372036854775807|	|9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	| 9223372036854775807|	|8589934590|	|9223372036854775807|	ret: 147
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|9223372036854775808|	|9223372036854775808|	| 9223372036854775808|	| 9223372036854775808|	| 9223372036854775808|	|8589934590|	|9223372036854775808|	ret: 147
    Ft:	||	||	||	||	||	||	||	ret: 20


   |o|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|  377|	|177777|	|777777777777777777777|	|777777777777777777777|	|777777777777777777777|	|77777777776|	|37777777777|	ret: 116
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	|77777777776|	|         0|	ret: 117
    Ft:	||	||	||	||	||	||	||	ret: 20


   |O|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|777777777777777777777|	|777777777777777777777|	|777777777777777777777|	|777777777777777777777|	|777777777777777777777|	|77777777776|	|777777777777777777777|	ret: 157
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	|77777777776|	|1000000000000000000000|	ret: 163
    Ft:	||	||	||	||	||	||	||	ret: 20


   |x|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|   ff|	| ffff|	|    7fffffffffffffff|	|    7fffffffffffffff|	|    7fffffffffffffff|	| 1fffffffe|	|  ffffffff|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	|    8000000000000000|	|    8000000000000000|	|    8000000000000000|	| 1fffffffe|	|         0|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20


   |X|:
Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,LONG_MAX,-2,LONG_MAX
Origin:	|   FF|	| FFFF|	|    7FFFFFFFFFFFFFFF|	|    7FFFFFFFFFFFFFFF|	|    7FFFFFFFFFFFFFFF|	| 1FFFFFFFE|	|  FFFFFFFF|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20

Args:	"|%5hh"CNV"|\t|%5h"CNV"|\t|%20l"CNV"|\t|%20ll"CNV"|\t|%20j"CNV"|\t|%10z"CNV"|\t|%10"CNV"|", LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,LONG_MIN,-2,LONG_MIN
Origin:	|    0|	|    0|	|    8000000000000000|	|    8000000000000000|	|    8000000000000000|	| 1FFFFFFFE|	|         0|	ret: 110
    Ft:	||	||	||	||	||	||	||	ret: 20


Another test


   |i|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|-9223372036854775808|	ret: 30
    Ft:	|    0|	|-9223372036854775808|	ret: 30

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91
    Ft:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91


   |d|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|-9223372036854775808|	ret: 30
    Ft:	|    0|	|-9223372036854775808|	ret: 30

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91
    Ft:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91


   |d|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|-9223372036854775808|	ret: 30
    Ft:	|    0|	|-9223372036854775808|	ret: 30

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91
    Ft:	|          4294967254|	|          4294967254|	|                 -42|	|                 -42|	ret: 91


   |u|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	| 9223372036854775808|	ret: 30
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|          4294967254|	|          4294967254|	|                 214|	|               65494|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |U|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|4294934528|	| 9223372036854775808|	ret: 35
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|          4294967254|	|          4294967254|	|          4294967254|	|          4294967254|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |x|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|    8000000000000000|	ret: 30
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|            ffffffd6|	|            ffffffd6|	|                  d6|	|                ffd6|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |X|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|    8000000000000000|	ret: 30
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|            FFFFFFD6|	|            FFFFFFD6|	|                  D6|	|                FFD6|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |o|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|    0|	|1000000000000000000000|	ret: 32
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|         37777777726|	|         37777777726|	|                 326|	|              177726|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |O|:
Args:	"|%5h h"CNV"|\t|%20l l"CNV"|", SHRT_MIN,LONG_MIN
Origin:	|37777700000|	|1000000000000000000000|	ret: 38
    Ft:	||	||	ret: 5

Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", -42,-42,-42,-42
Origin:	|         37777777726|	|         37777777726|	|         37777777726|	|         37777777726|	ret: 91
    Ft:	||	||	||	||	ret: 11


Very big number options(field width and length modifiers):


		|     ll + small letter|	|       ll + BIG letter|	|     hh + small letter|	|       hh + BIG letter|
Args:	"|d/D|\t|%22lld|\t|%22llD|\t|%22hhd|\t|%22hhD|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|d/D|	|  -9223372036854775808|	|  -9223372036854775808|	|                     0|	|  -9223372036854775808|	ret: 105
    Ft:	|d/D|	|  -9223372036854775808|	|  -9223372036854775808|	|                     0|	|  -9223372036854775808|	ret: 105

Args:	"|u/U|\t|%22llu|\t|%22llU|\t|%22hhu|\t|%22hhU|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|u/U|	|   9223372036854775808|	|   9223372036854775808|	|                     0|	|   9223372036854775808|	ret: 105
    Ft:	|u/U|	||	||	||	||	ret: 17

Args:	"|o/O|\t|%22llo|\t|%22llO|\t|%22hho|\t|%22hhO|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|o/O|	|1000000000000000000000|	|1000000000000000000000|	|                     0|	|1000000000000000000000|	ret: 105
    Ft:	|o/O|	||	||	||	||	ret: 17

Args:	"|x/X|\t|%22llx|\t|%22llX|\t|%22hhx|\t|%22hhX|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|x/X|	|      8000000000000000|	|      8000000000000000|	|                     0|	|                     0|	ret: 105
    Ft:	|x/X|	||	||	||	||	ret: 17


		|      z + small letter|	|        z + BIG letter|	|      j + small letter|	|        j + BIG letter|
Args:	"|d/D|\t|%22zd|\t|%22zD|\t|%22jd|\t|%22jD|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|d/D|	|  -9223372036854775808|	|  -9223372036854775808|	|  -9223372036854775808|	|  -9223372036854775808|	ret: 105
    Ft:	|d/D|	|  -9223372036854775808|	|  -9223372036854775808|	|  -9223372036854775808|	|  -9223372036854775808|	ret: 105

Args:	"|u/U|\t|%22zu|\t|%22zU|\t|%22ju|\t|%22jU|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|u/U|	|   9223372036854775808|	|   9223372036854775808|	|   9223372036854775808|	|   9223372036854775808|	ret: 105
    Ft:	|u/U|	||	||	||	||	ret: 17

Args:	"|o/O|\t|%22zo|\t|%22zO|\t|%22jO|\t|%22jO|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|o/O|	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	|1000000000000000000000|	ret: 105
    Ft:	|o/O|	||	||	||	||	ret: 17

Args:	"|x/X|\t|%22zx|\t|%22zX|\t|%22jx|\t|%22jX|", -9223372036854775808,-9223372036854775808,-9223372036854775808,-9223372036854775808
Origin:	|x/X|	|      8000000000000000|	|      8000000000000000|	|      8000000000000000|	|      8000000000000000|	ret: 105
    Ft:	|x/X|	||	||	||	||	ret: 17


Not number number options(field width and length modifiers):

   |i|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|          4465432733|	|          4465432733|	|                 -99|	|                6301|	ret: 91
    Ft:	|          4465432733|	|          4465432733|	|                 -99|	|                6301|	ret: 91


   |d|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|          4465432733|	|          4465432733|	|                 -99|	|                6301|	ret: 91
    Ft:	|          4465432733|	|          4465432733|	|                 -99|	|                6301|	ret: 91


   |D|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|          4465432733|	|          4465432733|	|          4465432733|	|          4465432733|	ret: 91
    Ft:	|          4465432733|	|          4465432733|	|          4465432733|	|          4465432733|	ret: 91


   |u|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|          4465432733|	|          4465432733|	|                 157|	|                6301|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |U|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|          4465432733|	|          4465432733|	|          4465432733|	|          4465432733|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |x|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|           10a29189d|	|           10a29189d|	|                  9d|	|                189d|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |X|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|           10A29189D|	|           10A29189D|	|                  9D|	|                189D|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |o|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|         41212214235|	|         41212214235|	|                 235|	|               14235|	ret: 91
    Ft:	||	||	||	||	ret: 11


   |O|:	|                   l|	|                  ll|	|                  hh|	|                   h|
Args:	"|%20l"CNV"|\t|%20ll"CNV"|\t|%20hh"CNV"|\t|%20h"CNV"|", "4294967296","4294967296","4294967296","4294967296"
Origin:	|         41212214235|	|         41212214235|	|         41212214235|	|         41212214235|	ret: 91
    Ft:	||	||	||	||	ret: 11


Very undefined tests(field width, presicion and all flags) only 'd':

Round 1:|-5.#3| |-5.#6.5| |-5.#6| |-5.#6.| |-5.#6#4| |-5.#6#.4| |-5.#6.#0| |-5.#6.#0#7|
Args:	"|%-5.3d| |%-5.#6.5d| |%-5.#6d| |%-5.#6.d| |%-5.#6#4d| |%-5.#6#.4d| |%-5.#6.#0d| |%-5.#6.#0#7d|", -42,42,42,42,42,42,42,42
Origin:	|-042 | |00042 | |42    | |42    | |42  | |0042  | |42    | |42     |	ret: 69
    Ft:	|-042 | |00042 | |42    | |42    | |42  | |0042  | |42    | |42     |	ret: 69


Round 2:|.7.3|	|07.3|	|. 7.3|	|.07.03| |.#7.3|  |.+7.3|
Args:	"|%.7.3d| |%07.3d| |%. 7.3d| |%.07.03d| |%.#7.3d| |%.+7.3d|",42,42,42,42,42,42
Origin:	|042| |    042| |    042| |042| |    042| |   +042|	ret: 51
    Ft:	|042| |    042| |    042| |042| |    042| |   +042|	ret: 51


Round 3:|.07.+6.3| |+5 +4.3| |+0+7+5| |+0+7+5.3| |+.07.3|
Args:	"|%.07.+6.3d| |%+5 +4.3d| |%+0+7+5d| |%+0+7+5.3d| |%+.07.3d|", 42,42,42,42,42
Origin:	|  +042| |+042| |+0042| | +042| |+042|	ret: 38
    Ft:	|  +042| | 042| |+0042| | +042| |+042|	ret: 38


Round 4:|ll.15.12|	|.ll 15.12|		|.015ll.12|	|.ll#15.12|		|.ll#15.12x|
Args:	"|%ll.15.12d|\t|%.ll 15.12d|\t|%.015ll.12d|\t|%.ll#15.12d|\t|%.ll#15.12x|",-42,-42,-42,-42,-42
Origin:	|004294967254|	|   004294967254|	|004294967254|	|   004294967254|	| 0x0000ffffffd6|	ret: 83
    Ft:	|004294967254|	|   004294967254|	|004294967254|	|   004294967254|	||	ret: 68

e1r8p17% 
